<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/login-register.css" type="text/css">
    <title>Login Page</title>
</head>
<body>
  <div class="login-page">
    <div class="form">
      <img src="img/logoPS.png" alt="logo" width="100" class="logo">
      <form class="login-form">
        <input type="text" placeholder="username" autocomplete="username">
        <input type="password" placeholder="password" autocomplete="on">
        <button>login</button>
        <p class="message">Not registered? <a href="registration-page.html">Create an account</a></p>
      </form>
    </div>
  </div>
</body>
</html>